<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SMS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SMS_Service_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:10842/Service1.svc</Value>
    </Setting>
    <Setting Name="SMS_server_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:10842/Service1.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>